{
  "itemGroup.powered_flashlight": "Powered Flashlight",
  "tooltip.powered_flashlight.energy": "%s/%s FE",
  "item.powered_flashlight.flashlight": "Flashlight",
  "subtitles.powered_flashlight.item.flashlight.toggleon": "Flashlight toggled on",
  "subtitles.powered_flashlight.item.flashlight.toggleoff": "Flashlight toggled off",
  "subtitles.powered_flashlight.item.flashlight.togglefail": "Failed Flashlight toggle"
}
